# TugasAsinkron2

./: LICENSE  Program.cs  TugasAsinkron2.csproj  TugasAsinkron2.sln  appsettings.json
Controllers/: ExcelController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SupplierController.cs
Data/: DataAccess.cs  DataFunctions.cs  ExcelHelper.cs
Interfaces/: IDataAccess.cs  IDataFunctions.cs  IExcelHelper.cs
Models/: ErrorViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
Models/DataContext/: Customer.cs  DataContext.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Templates/: Templates.xlsx  Templates1.xlsx
Views/: _ViewImports.cshtml
Views/Excel/: Index.cshtml
Views/Order/: Index.cshtml
Views/Product/: CreateProduct.cshtml  Index.cshtml  Update.cshtml
Views/Product/_Partial/: _ProductForm.cshtml  _Table.cshtml
Views/Shared/: _Layout.cshtml
Views/Supplier/: CreateSupplier.cshtml  Index.cshtml  Update.cshtml
Views/Supplier/_Partial/: _SupplierForm.cshtml  _Table.cshtml
